# likekbo-portfolio

./: .gitignore  Dockerfile  LikeKBOERD.mwb  build.gradle  docker-compose.yml  package-lock.json  package.json  sql.txt  무중력.txt
LikeKBO/: DBML.txt  docker-compose.yml  render.yaml  settings.gradle
LikeKBO/LikeKBO/: build.gradle
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/: LikeKboApplication.java  PwTest.java
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/Enum/: DeliveryStatus.java
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/config/: JwtAuthenticationFilter.java  WebConfig.java
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/controller/: BoardController.java  MemberController.java  ProductController.java  X1280Controller.java
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/dto/request/: AdminLoginRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  StockUpdateRequest.java
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/dto/response/: ProductResponse.java
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/entity/: AuthLog.java  AuthStatus.java  Board.java  Member.java  Payment.java  Role.java
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/repository/: CartRepository.java
LikeKBO/LikeKBO/src/main/java/com/example/LikeKBO/service/: EmailService.java  ImageUploadService.java  LoginService.java
LikeKBO/LikeKBO/src/main/resources/: application.properties
LikeKBO/React/: index.html  package-lock.json  package.json
LikeKBO/새 폴더/: AdminProductPage.css  ProductDetailPage.css  ProductDetailPage.jsx
React/: index.html  index.jsx  package-lock.json  package.json
React/src/: App.css  App.jsx
likekbo-portfolio/: index.html  package-lock.json  package.json
likekbo-portfolio/src/: index.css
ppt/: BOM-project.pptx  면접예상질문요약.txt  전자상거래 미니프로젝트.pptx  전자상거래 미니프로젝트251230.pptx
src/: App.css  App.jsx  index.css
src/pages/: Home.jsx
새 폴더/: AdminProductPage.jsx  App.css  App.jsx  SignUpPage.jsx  TeamsPage.jsx  index.jsx
(+155 files in other folders)
