// =========================
// 1. USER (서비스 이용의 주체 - Passwordless 기반)
// =========================
Table User {
  id bigint [pk, increment]
  email varchar [not null, unique]
  auth_provider varchar [not null, note: 'EMAIL(Member 연동), KAKAO, GOOGLE']
  name varchar [not null]
  role varchar [not null, default: 'USER']
  created_at datetime [default: `now()`]
}

// =========================
// 2. MEMBER (자체 로그인용 인증 정보 - User와 연동)
// =========================
Table Member {
  id bigint [pk, increment]
  user_id varchar [not null, unique, note: '로그인용 아이디']
  password varchar [not null, note: '암호화된 비밀번호']
  user_ref_id bigint [not null, ref: - User.id, note: 'User 테이블과의 1:1 관계']
}

// =========================
// 3. TEAM (코드 기반)
// =========================
Table Team {
  team_code char(2) [pk, note: 'KI, SS, LG, HT, NC, KT, LT, DS, WO, HH']
  name varchar [not null, unique]
}

// =========================
// 4. PRODUCT
// =========================
Table Product {
  id bigint [pk, increment]
  team_code char(2) [not null, ref: > Team.team_code]
  name varchar [not null]
  price int [not null]
  stock int [not null]
}

// =========================
// 5. CART
// =========================
Table Cart {
  id bigint [pk, increment]
  user_id bigint [not null, unique, ref: - User.id]
}

// =========================
// 6. CART ITEM
// =========================
Table CartItem {
  id bigint [pk, increment]
  cart_id bigint [not null, ref: > Cart.id]
  product_id bigint [not null, ref: > Product.id]
  quantity int [not null]
}

// =========================
// 7. ORDER
// =========================
Table Orders {
  id bigint [pk, increment]
  user_id bigint [not null, ref: > User.id]
  order_num varchar [not null, unique]
  order_date datetime [default: `now()`]
  status varchar [not null, note: 'READY, PAID, CANCEL']
}

// =========================
// 8. ORDER ITEM
// =========================
Table OrderItem {
  id bigint [pk, increment]
  order_id bigint [not null, ref: > Orders.id]
  product_id bigint [not null, ref: > Product.id]
  order_price int [not null]
  count int [not null]
}

// =========================
// 9. DELIVERY
// =========================
Table Delivery {
  id bigint [pk, increment]
  order_id bigint [not null, unique, ref: - Orders.id]
  receiver_name varchar [not null]
  address varchar [not null]
  delivery_status varchar [not null]
}

// =========================
// 10. PAYMENT
// =========================
Table Payment {
  id bigint [pk, increment]
  order_id bigint [not null, unique, ref: - Orders.id]
  method varchar [not null]
  amount int [not null]
}

// =========================
// 11. BOARD
// =========================
Table Board {
  id bigint [pk, increment]
  user_id bigint [not null, ref: > User.id]
  title varchar [not null]
  content text [not null]
  created_at datetime [default: `now()`]
}